# MixQa

./: README.md  pom.xml
src/main/java/birthdate/: BirthdateDataProvider.java  CheckAge.java  CsvDataProviders.java
src/main/java/com/google/: BasePage.java  Constants.java  GoogleSearchDataProvider.java  HomePage.java  NoResultPage.java  SearchResultPage.java
src/main/java/org/example/: CheckAge.java
src/main/resources/: log4J2.xml
src/test/java/birthdate/: AdulthoodTest.java  BaseTest.java
src/test/java/com/google/: BaseTest.java  GoogleSearchTest.java
src/test/resources/dataproviders/AdulthoodTest/: checkAdulthood.csv
src/test/resources/suits/: adulthood.xml  google_search.xml
